\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sediment distribution in the Atlantic}
\citation{Geomorphical investigaions NW Africa}
\citation{History of Plastic}
\citation{Atlantic sediment cores last 40k years}
\citation{Sediment stability western Canary Islands}
\citation{Anthrophogenic influence sedimentation}
\citation{Human impacts marine fossil record}
\citation{Vertical flux of microplastic}
\citation{MP in Atlantic deep waters}
\citation{Aggregation of NP what we know}
\citation{Heteroaggregation disaggregation}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Lab Journal: analysis of an Atlantic clay sediment sample near the Canary Islands}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.i}Question Answers}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.1}Sedimentation rate}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.2}Perturbation of the ocean floor}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.3}Microplastic concentration as proxy for nanoplastic concentration}{1}{section*.6}\protected@file@percent }
\citation{McMurry}
\citation{Assessment of nanoplastic extraction}
\citation{Geochemical characterization Antarctica}
\citation{cleanrooms}
\citation{Core Indian Ocean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.4}Significance of detritus in the sample}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.5}Existing Protocols}{2}{section*.8}\protected@file@percent }
\bibcite{Assessment of nanoplastic extraction}{{1}{}{{}}{{}}}
\bibcite{Geochemical characterization Antarctica}{{2}{}{{}}{{}}}
\bibcite{cleanrooms}{{3}{}{{}}{{}}}
\bibcite{Heteroaggregation disaggregation}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.i}Day 1 (May 22nd 2025)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Research preparation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Blanks}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Subsample preparation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.14}\protected@file@percent }
\bibcite{Vertical flux of microplastic}{{5}{}{{}}{{}}}
\bibcite{MP in Atlantic deep waters}{{6}{}{{}}{{}}}
\bibcite{Aggregation of NP what we know}{{7}{}{{}}{{}}}
\bibcite{McMurry}{{8}{}{{}}{{}}}
\bibcite{Core Indian Ocean}{{9}{}{{}}{{}}}
\bibcite{PASADO}{{10}{}{{}}{{}}}
\bibcite{Anthrophogenic influence sedimentation}{{11}{}{{}}{{}}}
\bibcite{Sediment distribution in the Atlantic}{{12}{}{{}}{{}}}
\bibcite{Human impacts marine fossil record}{{13}{}{{}}{{}}}
\bibcite{Sediment stability western Canary Islands}{{14}{}{{}}{{}}}
\bibcite{History of Plastic}{{15}{}{{}}{{}}}
\bibcite{Geomorphical investigaions NW Africa}{{16}{}{{}}{{}}}
\bibcite{Atlantic sediment cores last 40k years}{{17}{}{{}}{{}}}
\bibdata{JournalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{4}{}{section*.14}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
