\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Assessment of nanoplastic extraction}{{1}{}{{}}{{}}}
\bibcite{Geochemical characterization Antarctica}{{2}{}{{}}{{}}}
\bibcite{cleanrooms}{{3}{}{{}}{{}}}
\bibcite{Heteroaggregation disaggregation}{{4}{}{{}}{{}}}
\bibcite{Vertical flux of microplastic}{{5}{}{{}}{{}}}
\bibcite{MP in Atlantic deep waters}{{6}{}{{}}{{}}}
\bibcite{Aggregation of NP what we know}{{7}{}{{}}{{}}}
\bibcite{McMurry}{{8}{}{{}}{{}}}
\bibcite{Core Indian Ocean}{{9}{}{{}}{{}}}
\bibcite{PASADO}{{10}{}{{}}{{}}}
\bibcite{Anthrophogenic influence sedimentation}{{11}{}{{}}{{}}}
\bibcite{Sediment distribution in the Atlantic}{{12}{}{{}}{{}}}
\bibcite{Human impacts marine fossil record}{{13}{}{{}}{{}}}
\bibcite{Sediment stability western Canary Islands}{{14}{}{{}}{{}}}
\bibcite{History of Plastic}{{15}{}{{}}{{}}}
\bibcite{Geomorphical investigaions NW Africa}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.i}Day 4 (5th of June 2025)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.2}\protected@file@percent }
\bibcite{Atlantic sediment cores last 40k years}{{17}{}{{}}{{}}}
\bibdata{JournalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{2}{}{section*.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
