\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sediment distribution in the Atlantic}
\citation{Geomorphical investigaions NW Africa}
\citation{History of Plastic}
\citation{Atlantic sediment cores last 40k years}
\citation{Sediment stability western Canary Islands}
\citation{Anthrophogenic influence sedimentation}
\citation{Human impacts marine fossil record}
\citation{Assessment of nanoplastic extraction}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Lab Journal: analysis of an Atlantic clay sediment sample near the Canary Islands}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.i}Question Answers}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.1}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.2}}{1}{section*.5}\protected@file@percent }
\bibcite{Assessment of nanoplastic extraction}{{1}{}{{}}{{}}}
\bibcite{Anthrophogenic influence sedimentation}{{2}{}{{}}{{}}}
\bibcite{Sediment distribution in the Atlantic}{{3}{}{{}}{{}}}
\bibcite{Human impacts marine fossil record}{{4}{}{{}}{{}}}
\bibcite{Sediment stability western Canary Islands}{{5}{}{{}}{{}}}
\bibcite{History of Plastic}{{6}{}{{}}{{}}}
\bibcite{Geomorphical investigaions NW Africa}{{7}{}{{}}{{}}}
\bibcite{Atlantic sediment cores last 40k years}{{8}{}{{}}{{}}}
\bibdata{JournalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.3}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.4}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.i.5}Existing Protocols}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{8}{2}{}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
