<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lpq-oLVQtSHf2gSnYv1L-1" target="Lpq-oLVQtSHf2gSnYv1L-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-3" value="9 cm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="120" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="20" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="20" as="sourcePoint" />
            <mxPoint x="570" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-8" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-13" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-14" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-15" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-16" value="Beaker B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-17" value="Beaker C&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Beaker%20B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22580%22%20y%3D%22330%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-18" value="Beaker D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-19" value="Beaker A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lpq-oLVQtSHf2gSnYv1L-23" value="Ocean floor level" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="105" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
