<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="IrEswPjZCWboxLNJNqAE">
    <mxGraphModel dx="1304" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUubmbhgziFnfHhTZaCc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="380" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-13">
          <mxGeometry width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.078;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-14" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;rotation=-180;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-14">
          <mxGeometry width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.078;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-20" value="" style="group;rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="380" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;rotation=0;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-20">
          <mxGeometry width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.078;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="400" height="560" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-33">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="40" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-34">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zUubmbhgziFnfHhTZaCc-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="40" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="940" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-57" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="730" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-57">
          <mxGeometry x="20" y="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-57">
          <mxGeometry x="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-57">
          <mxGeometry x="20" y="-20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-62" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="730" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-62">
          <mxGeometry x="20" y="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-62">
          <mxGeometry x="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#708dff;fontColor=#ffffff;strokeColor=#000000;rotation=-90;" vertex="1" parent="zUubmbhgziFnfHhTZaCc-62">
          <mxGeometry x="20" y="-20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-66" value="" style="endArrow=none;html=1;rounded=0;startSize=14;endSize=14;strokeColor=#9999FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="790" as="sourcePoint" />
            <mxPoint x="750" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;endSize=11;startSize=11;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="314.16999999999996" as="sourcePoint" />
            <mxPoint x="805" y="314.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;jumpStyle=none;flowAnimation=0;shadow=0;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="990" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-69" value="Water Vapour Inlet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="420" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-70" value="Sample Inlet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-71" value="Water Vapour Outlet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-72" value="Reagent Ion Source" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-73" value="Ion Molecule Reactor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-74" value="Turbo Pump" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="155" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-75" value="Orthogonal&lt;div&gt;Extractor&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-76" value="Detector" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUubmbhgziFnfHhTZaCc-77" value="Reflectron" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="760" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
